<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Pacifico|Oxygen);
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .calculator{
            padding: 20px 15px;
            background-color: rgb(204, 204, 204);
            box-shadow: 2px 3px 10px rgb(0, 0, 0 / 30%), -2px -3px 5px rgb(255, 255, 255);
        }
        .calculator h4{
            font-family: 'Pacifico', sans-serif;
            margin-bottom: 20px;
            text-align: center;
            color: #000;
            font-size: 19px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .calculator .display{
            width: 233px;
            height: 50px;
            margin-bottom: 20px;
            outline: none;
            border: none;
            font-weight: bold;
            color: #000;
            box-shadow: inset 2px 3px 10px rgb(0, 0, 0, 0.3), inset -2px -3px 10px rgb(255, 255, 255, 1);
            text-align: right;
            padding-right: 10px;
            font-size: 25px;
        }
        .row{
            margin-top: 5px;
        }
        .row input{
            width: 45px;
            height: 45px;
            margin: 5px;
            outline: none;
            border: none;
            background-color: rgb(204, 204, 204);
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3), -2px -3px 5px rgba(255, 255, 255, 1);

            border-radius: 10%;
            font-size: 18px;
            cursor: pointer;
        }
        input.btn{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="calculator" id="calculator">
        <form name="forms">
            <h4>Calculator</h4>
            <input type="text" class="display" id="display" disabled>
            <!-- <div class="row">
                <input class="num-entry" type="button" id="seven" value="7">
                <input class="num-entry" type="button" id="eight" value="8">
                <input class="num-entry" type="button" id="nine" value="9">
                <input class="num-entry" type="button" class="btn" id="add" value="+">
            </div>
            <div class="row">
                <input class="num-entry" type="button" id="four" value="4">
                <input class="num-entry" type="button" id="five" value="5">
                <input class="num-entry" type="button" id="six" value="6">
                <input class="num-entry" type="button" class="btn" id="subs" value="-">
            </div>
            <div class="row">
                <input class="num-entry" type="button" id="one" value="1">
                <input class="num-entry" type="button" id="two" value="2">
                <input class="num-entry" type="button" id="three" value="3">
                <input class="num-entry" type="button" class="btn" id="mult" value="*">
            </div>
            <div class="row">
                <input class="num-entry" type="button" class="btn" id="clear" value="C">
                <input class="num-entry" type="button" id="zero" value="0">
                <input class="num-entry" type="button" class="btn" id="equal" value="=">
                <input class="num-entry" type="button" class="btn" id="divide" value="/">
            </div> -->
        </form>
    </div>
    <script>
        $(document).ready(function(){

            const specialButtons = ['=', '/', '*', '+', '-', 'C'];
            const buttonData = [
                ['7', '8', '9', '+'],
                ['4', '5', '6', '-'],
                ['1', '2', '3', '*'],
                ['C', '0', '=', '/']
            ];

        const calculatorContainer = document.getElementById('calculator');
        const display = document.getElementById('display');

        buttonData.forEach(rowData => {
            const row = document.createElement('div');
            row.classList.add('row');

            rowData.forEach(buttonText => {
                const button = document.createElement('input');
                button.setAttribute('type', 'button');
                button.classList.add('num-entry');
                
                if (specialButtons.includes(buttonText)) {
                    button.classList.add('btn');
                }

                button.value = buttonText;
                button.addEventListener('click', () => handleButtonClick(buttonText));
                row.appendChild(button);
            });

            calculatorContainer.appendChild(row);
        });

        function handleButtonClick(value) {
    
            if (value === '=') {
                display.value = eval(display.value)
                return false;
            }

            if (value === 'C') {
                display.value = ''
                return false;
            }

            display.value += value;
        }

            // alert('jquery is working!')
            // $(one).click(function(){
            //     document.forms.display.value += 1;
            // });
            // $('#two').click(function(){
            //     document.forms.display.value += 2;
            // });
            // $('#three').click(function(){
            //     document.forms.display.value += 3;
            // });
            // $('#four').click(function(){
            //     document.forms.display.value += 4;
            // });
            // $('#five').click(function(){
            //     document.forms.display.value += 5;
            // });
            // $('#six').click(function(){
            //     document.forms.display.value += 6;
            // });
            // $('#seven').click(function(){
            //     document.forms.display.value += 7;
            // });
            // $('#eight').click(function(){
            //     document.forms.display.value += 8;
            // });
            // $('#nine').click(function(){
            //     document.forms.display.value += 9;
            // });
            // $('#zero').click(function(){
            //     document.forms.display.value += 0;
            // });
            // $('#add').click(function(){
            //     document.forms.display.value += '+';
            // });
            // $('#subs').click(function(){
            //     document.forms.display.value += '-';
            // });
            // $('#mult').click(function(){
            //     document.forms.display.value += '*';
            // });
            // $('#divide').click(function(){
            //     document.forms.display.value += '/';
            // });
            // $('#equal').click(function(){
            //     if(display.value === ""){
            //         alert('Please enter any numbers to calculate!')
            //     }else{
            //         document.forms.display.value = eval(document.forms.display.value);
            //     }
            // });
            // $('#clear').click(function(){
            //     document.forms.display.value = '';
            // });

            // $('.num-entry').on('click', function () {

            //     var display = $('#display'), selectedVal = $(this).val();

            //     if(display.val() === "" && selectedVal === '='){
            //         alert('Please enter any numbers to calculate!')
            //     }

            //     if (selectedVal === '=') {

            //         display.val( eval(display.val()) );

            //     } else if (selectedVal === 'C') {

            //         display.val('');

            //     } else { 
                    
            //         display.val( display.val() +  selectedVal)
            //     }

            //     })

            document.addEventListener('keydown', function(event) {
                console.log(event.keyCode)
                // Check if Control key (Ctrl) and Down arrow key are pressed together
                if (event.ctrlKey && event.keyCode === 38) {
                    // Ctrl + Down arrow pressed
                    $('#display').val('')
                }
            });


            

            document.addEventListener('keydown', function(event) {
                var display = $('#display')

                if (event.keyCode >= 48 && event.keyCode <= 57) {
                    // It's a number key (0-9)
                    const numberPressed = event.keyCode - 48;

                    display.val( display.val() +  numberPressed)
                }
// console.log(event.keyCode)
        
//                 if (['61', '47', '42', '43', '45', '67'].includes(event.keyCode)) {


//                     if (event.keyCode === '61') {
//                         display.val( eval(display.val()) );
//                         return false;
//                     }

//                     // if (event.keyCode === 'C') {
//                     //     display.val( '' );
//                     //     return false;
//                     // }

//                     display.val( display.val() +  event.keyCode)
                // }
            });

            // addEventListener('keydown', ({ keyCode }) => {
            //     console.log(keyCode)
            //     // switch (keyCode) {
            //     //     case 65:
            //     //         console.log('left')
            //     //         keys.left.pressed = true
            //     //         break
            //     //     case 83:
            //     //         console.log('down')
            //     //         break
            //     //     case 68:
            //     //         console.log('right')
            //     //         keys.right.pressed = true
            //     //         break
            //     //     case 87:
            //     //         console.log('up')
            //     //         player.velocity.y -= 20
            //     //         break
            //     // }
            // })

            })
    </script>
</body>
</html>